<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/EditTextSong"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:ems="10"
        android:hint="Song Name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextArtist"
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:ems="10"
        android:hint="Artist name"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextRating"
        android:layout_width="match_parent"
        android:layout_height="109dp"
        android:ems="10"
        android:hint="Rating"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextComments"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:ems="10"
        android:hint="Comments"
        android:inputType="text" />
</LinearLayout>